MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=1234
MYSQL_DB=experiencias_db
PORT=3000
SECRET=1234
UPLOADS_DIR=uploads
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=808fe3c5371fdb
SMTP_PASS=b9c4c46cce47a5