MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_DB=experiencias_db
PORT=3000
SECRET=
UPLOADS_DIR=uploads
SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=user
SMTP_PASS=pass
VALIDATE_USER_URL=http://localhost:5173/validate/
RECOVERPASS_URL=http://localhost:5173/recover_password/
CLOUDINARY_NAME=user
CLOUDINARY_API_KEY=pass
CLOUDINARY_API_SECRET=pass