MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_DB=experiencias_db
PORT=3000
SECRET=
UPLOADS_DIR=

VALIDATION_URL=http://localhost:${port}/users/validate


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=