MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_DB=experiencias_db
PORT=3000
SECRET=
UPLOADS_DIR=uploads
SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=user
SMTP_PASS=pass
UPLOADS_DIR=

VALIDATE_USER_URL=
RECOVERPASS_URL=